'use strict';
/* Действие отложено на полсекунды - на случай того, что оно еще не закончилось, - чтобы избежать миганий интерфейса.
В демке сказано, что задержка работает для одиночного нажатия, но "если непрерывне щелкать на магов, то они продолжат мигать. Для того чтобы поправить это поведение, надо отменить последний установленный timeout".
*/

/* Поэтому я сделала, как показано в демке, отменила последний таймаут, на случай непрерывных, очень быстрых кликов по значку вай-фая или кондиционера, например.*/

(function () {
  var DEBOUNCE_INTERVAL = 500;

  var lastTimeout;

  window.debounce = function (fun) {
    if (lastTimeout) {
      window.clearTimeout(lastTimeout);
    }
    lastTimeout = window.setTimeout(fun, DEBOUNCE_INTERVAL);
  };
})();
